<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx 在 window 下的配置与使用 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="小白龙的前端记录">
    
    <link rel="preload" href="/assets/css/0.styles.877ae807.css" as="style"><link rel="preload" href="/assets/js/app.68d59ecc.js" as="script"><link rel="preload" href="/assets/js/2.f4862a58.js" as="script"><link rel="preload" href="/assets/js/20.a9bd596a.js" as="script"><link rel="prefetch" href="/assets/js/10.c8623457.js"><link rel="prefetch" href="/assets/js/11.a83d8484.js"><link rel="prefetch" href="/assets/js/12.05f390b2.js"><link rel="prefetch" href="/assets/js/13.16ead135.js"><link rel="prefetch" href="/assets/js/14.331b18ce.js"><link rel="prefetch" href="/assets/js/15.473bdbc5.js"><link rel="prefetch" href="/assets/js/16.e2e606f7.js"><link rel="prefetch" href="/assets/js/17.e1aac6b7.js"><link rel="prefetch" href="/assets/js/18.b7b840c3.js"><link rel="prefetch" href="/assets/js/19.da5ffe91.js"><link rel="prefetch" href="/assets/js/21.59579a86.js"><link rel="prefetch" href="/assets/js/22.7abbe3ec.js"><link rel="prefetch" href="/assets/js/23.91f0e469.js"><link rel="prefetch" href="/assets/js/24.f12edf3b.js"><link rel="prefetch" href="/assets/js/25.a2b6a6d6.js"><link rel="prefetch" href="/assets/js/26.96e0f7fb.js"><link rel="prefetch" href="/assets/js/27.d33b415f.js"><link rel="prefetch" href="/assets/js/28.f0325283.js"><link rel="prefetch" href="/assets/js/29.3a41580a.js"><link rel="prefetch" href="/assets/js/3.84de1c12.js"><link rel="prefetch" href="/assets/js/30.f864d989.js"><link rel="prefetch" href="/assets/js/31.028cbe67.js"><link rel="prefetch" href="/assets/js/32.6895e161.js"><link rel="prefetch" href="/assets/js/33.f8a2bec6.js"><link rel="prefetch" href="/assets/js/34.911cdc3b.js"><link rel="prefetch" href="/assets/js/35.311fed49.js"><link rel="prefetch" href="/assets/js/36.524996bc.js"><link rel="prefetch" href="/assets/js/37.3d714043.js"><link rel="prefetch" href="/assets/js/38.c1cc7f96.js"><link rel="prefetch" href="/assets/js/39.8491a725.js"><link rel="prefetch" href="/assets/js/4.decbb015.js"><link rel="prefetch" href="/assets/js/40.9e81dc98.js"><link rel="prefetch" href="/assets/js/41.16b676f9.js"><link rel="prefetch" href="/assets/js/42.00d1b7e2.js"><link rel="prefetch" href="/assets/js/43.726b8471.js"><link rel="prefetch" href="/assets/js/44.ac91b073.js"><link rel="prefetch" href="/assets/js/45.32f36537.js"><link rel="prefetch" href="/assets/js/46.fb818679.js"><link rel="prefetch" href="/assets/js/47.2804bd02.js"><link rel="prefetch" href="/assets/js/48.4fccd1e8.js"><link rel="prefetch" href="/assets/js/49.2920847a.js"><link rel="prefetch" href="/assets/js/5.e2025a9c.js"><link rel="prefetch" href="/assets/js/50.b8a4d984.js"><link rel="prefetch" href="/assets/js/51.55b8f4c5.js"><link rel="prefetch" href="/assets/js/52.879cc2d6.js"><link rel="prefetch" href="/assets/js/53.86d2a99f.js"><link rel="prefetch" href="/assets/js/54.a5bcaa15.js"><link rel="prefetch" href="/assets/js/55.34be4b83.js"><link rel="prefetch" href="/assets/js/56.7be6c423.js"><link rel="prefetch" href="/assets/js/57.748041f0.js"><link rel="prefetch" href="/assets/js/58.de5c0f0c.js"><link rel="prefetch" href="/assets/js/59.bf043c37.js"><link rel="prefetch" href="/assets/js/6.56190a97.js"><link rel="prefetch" href="/assets/js/60.6586a819.js"><link rel="prefetch" href="/assets/js/61.c5de2c6b.js"><link rel="prefetch" href="/assets/js/62.96191d68.js"><link rel="prefetch" href="/assets/js/7.25e7c10d.js"><link rel="prefetch" href="/assets/js/8.5a9bb928.js"><link rel="prefetch" href="/assets/js/9.3e1487c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.877ae807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Blog" class="logo"> <span class="site-name can-hide">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-base/summary.html" class="sidebar-link">前端知识体系</a></li><li><a href="/js-base/this.html" class="sidebar-link">理解this</a></li><li><a href="/js-base/call.html" class="sidebar-link">call, apply, bind手动实现</a></li><li><a href="/js-base/scope-closures.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/js-base/copy.html" class="sidebar-link">赋值与深浅拷贝</a></li><li><a href="/js-base/inherit.html" class="sidebar-link">类与继承</a></li><li><a href="/js-base/object-methods.html" class="sidebar-link">Object 构造器及原型上的方法</a></li><li><a href="/js-base/eventloop.html" class="sidebar-link">JS 事件队列/循环(Event Loop)</a></li><li><a href="/js-base/es6.html" class="sidebar-link">ES6 知识点</a></li><li><a href="/js-base/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/js-base/func-program.html" class="sidebar-link">高阶函数</a></li><li><a href="/js-base/design-mode.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/js-base/algorithm.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/js-base/ts-basic.html" class="sidebar-link">Typescript 认知</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-practice/throttle.html" class="sidebar-link">理解节流与防抖函数</a></li><li><a href="/js-practice/array.html" class="sidebar-link">数组的数据处理</a></li><li><a href="/js-practice/utils.html" class="sidebar-link">JS 常用工具函数/代码片段</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架及实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/lifecycle.html" class="sidebar-link">React 生命周期总结&amp;应用</a></li><li><a href="/react/react-hooks.html" class="sidebar-link">React-Hooks 总结&amp;实践</a></li><li><a href="/react/react-ts.html" class="sidebar-link">在 React 中使用 TS</a></li><li><a href="/react/redux.html" class="sidebar-link">Redux/React-Redux</a></li><li><a href="/react/redux-middleware.html" class="sidebar-link">Redux 中间件</a></li><li><a href="/react/find-house.html" class="sidebar-link">找房筛选条件表单封装</a></li><li><a href="/library/wx-web.html" class="sidebar-link">微信公众号网页登录与支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端综合知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-system/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/fe-system/render.html" class="sidebar-link">从输入网址到页面渲染经历了什么</a></li><li><a href="/fe-system/http.html" class="sidebar-link">http 知识体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-engineering/webpack-react.html" class="sidebar-link">使用 webpack 从零配置 React 开发环境及打包优化</a></li><li><a href="/fe-engineering/webpack.html" class="sidebar-link">webpack 配置及优化</a></li><li><a href="/fe-engineering/vs.html" class="sidebar-link">vscode 插件与配置</a></li><li><a href="/fe-engineering/git.html" class="sidebar-link">git 的使用</a></li><li><a href="/fe-engineering/git-account.html" class="sidebar-link">Git 多账号配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend/little-points.html" class="sidebar-link">node 知识点</a></li><li><a href="/backend/blog.html" class="sidebar-link">博客的后端实现</a></li><li><a href="/backend/mysql.html" class="sidebar-link">mysql 使用</a></li><li><a href="/backend/server.html" class="sidebar-link">使用服务器</a></li><li><a href="/backend/nginx.html" aria-current="page" class="active sidebar-link">nginx 在 window 下的配置与使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/backend/nginx.html#安装与运行" class="sidebar-link">安装与运行</a></li><li class="sidebar-sub-header"><a href="/backend/nginx.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/backend/nginx.html#域名配置" class="sidebar-link">域名配置</a></li><li class="sidebar-sub-header"><a href="/backend/nginx.html#配置子域名" class="sidebar-link">配置子域名</a></li></ul></li><li class="sidebar-sub-header"><a href="/backend/nginx.html#nginx-代理转发" class="sidebar-link">nginx 代理转发</a></li><li class="sidebar-sub-header"><a href="/backend/nginx.html#其他注意事项" class="sidebar-link">其他注意事项</a></li></ul></li><li><a href="/backend/ubuntu.html" class="sidebar-link">ubuntu服务器终端及图形界面连接</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-在-window-下的配置与使用"><a href="#nginx-在-window-下的配置与使用" class="header-anchor">#</a> nginx 在 window 下的配置与使用</h1> <p>记录 nginx 的使用</p> <p>nginx 通常用于静态资源的处理转发，通常用于服务器</p> <h2 id="安装与运行"><a href="#安装与运行" class="header-anchor">#</a> 安装与运行</h2> <p>在 nginx 官网下载对应压缩包 <a href="http://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用的是 1.16 版本，window 系统</p> <p>解压后的目录如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>
├── conf
│    ├── nginx<span class="token punctuation">.</span>conf <span class="token comment">// 配置文件</span>
├── contrib
├── docs
├── html
     ├── index<span class="token punctuation">.</span>html <span class="token comment">// index html页面</span>
     ├── <span class="token number">50</span>x<span class="token punctuation">.</span>html
├── logs
├── temp
└── nginx<span class="token punctuation">.</span>exe

</code></pre></div><p>在当前文件夹打开命令行，输入 start nginx 即可启动 nginx (或者点击 exe 文件)</p> <p>在浏览器中输入<code>127.0.0.1</code>或者<code>localhost</code>，如果出现了<code>welcome to nginx</code>界面，则说明 nginx 启动成功（在服务器配置的话，输入服务器公网 ip 地址也会进入 nginx 欢迎页面）</p> <p>nginx 常用命令</p> <div class="language-js extra-class"><pre class="language-js"><code>start nginx <span class="token comment">// 启动nginx</span>
nginx <span class="token operator">-</span>t <span class="token comment">// 检查语法</span>
nginx <span class="token operator">-</span>s reload <span class="token comment">// 重启，每次修改conf配置文件后都需要重新加载</span>
nginx <span class="token operator">-</span>s stop<span class="token operator">/</span>quit <span class="token comment">// 停止nginx或退出</span>
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>nginx 配置文件是 conf 文件夹下的 nginx.conf 文件，nginx 初始配置文件大概是这个样子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>
http <span class="token punctuation">{</span>
  include       mime<span class="token punctuation">.</span>types<span class="token punctuation">;</span>
  default_type  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>

  #access_log  logs<span class="token operator">/</span>access<span class="token punctuation">.</span>log  main<span class="token punctuation">;</span>

  sendfile        on<span class="token punctuation">;</span>
  #tcp_nopush     on<span class="token punctuation">;</span>

  #keepalive_timeout  <span class="token number">0</span><span class="token punctuation">;</span>
  keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>

  #gzip  on<span class="token punctuation">;</span>

  <span class="token comment">// ...</span>

  server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  localhost<span class="token punctuation">;</span>

    #charset koi8<span class="token operator">-</span>r<span class="token punctuation">;</span>

    #access_log  logs<span class="token operator">/</span>host<span class="token punctuation">.</span>access<span class="token punctuation">.</span>log  main<span class="token punctuation">;</span>

    location <span class="token operator">/</span> <span class="token punctuation">{</span>
        root   html<span class="token punctuation">;</span>  <span class="token comment">// 指定文件路径，如果有/等字符，需要加双引号</span>
        index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    #error_page  <span class="token number">404</span>              <span class="token operator">/</span><span class="token number">404.</span>html<span class="token punctuation">;</span>

    # redirect server error pages to the <span class="token keyword">static</span> page <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html
    #
    error_page   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
    location <span class="token operator">=</span> <span class="token operator">/</span><span class="token number">50</span>x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
        root   html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="域名配置"><a href="#域名配置" class="header-anchor">#</a> 域名配置</h3> <p>我们只需要关心在 http 的 server 部分的配置</p> <p>http 里面的通用配置可以作用于每个 server，一个 server 可以代表是一个子域名或者端口</p> <p>改写默认配置，把 server_name 改成域名。这里是<code>xblcity.com</code></p> <p>在 nginx.exe 所在文件夹打开命令行，输入<code>.\nginx -t</code>检查语法无误后，输入<code>.\nginx -s reload</code>重启 nginx</p> <p>然后我们在网页访问<code>xblcity.com</code>就可以直接访问到 nginx 欢迎界面</p> <p>chrome 提示我们这不是安全链接，那么如何在 nginx 里面配置 https 证书呢(这里你需要先去服务器控制台申请 SSL 证书)</p> <p>默认配置文件已经有 https 的 server 配置，只需要解开注释，也可以参照腾讯云 nginx 配置 https 的参考<a href="https://cloud.tencent.com/document/product/400/35244" target="_blank" rel="noopener noreferrer">nginx 配置 Https<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这里推荐使用 nginx 配置文件中自带的内容，我们只需要修改 <code>server_name</code>, <code>ssl_certificate</code>, <code>ssl_certificate_key</code>这几个选项即可，如下</p> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
  # <span class="token operator">...</span>
  server_name  xblcity<span class="token punctuation">.</span>com<span class="token punctuation">;</span>

  ssl_certificate      <span class="token string">&quot;certificate\xblcity\1_xblcity.com_bundle.crt&quot;</span><span class="token punctuation">;</span>
  ssl_certificate_key  <span class="token string">&quot;certificate\xblcity\2_xblcity.com.key&quot;</span><span class="token punctuation">;</span>

  # <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>命令行输入<code>.\nginx -t</code>检查无误后，输入<code>.\nginx -s reload</code>重启，然后在外网访问<code>https://xblcity.com</code>，应该就没问题了。如果提示是安全证书存在问题？检查证书文件是否与域名对应，如果不对应，修改为正确的证书之后可能不会立即生效。nginx 出了问题，看是不是启动了多个 nginx，杀掉 nginx 多个进程重新启动一个即可。</p> <p>如何让 http 的链接自动跳 https 呢，需要在 80 端口的 server 增加一个选项<code>rewrite ^(.*)$ https://$host$1 permanent;</code>进行页面重定向就可以了</p> <h3 id="配置子域名"><a href="#配置子域名" class="header-anchor">#</a> 配置子域名</h3> <p>现在要配置一个子域名 <code>reading.xblcity.com</code></p> <p>按照之前的配置，只改变了<code>server_name</code>以及证书位置，在<code>html</code>文件夹下新建<code>reading.xblcity</code>目录下添加<code>index.html</code></p> <p>很重要的一部是要给子域名配置解析，腾讯云子域名解析，<a href="https://cloud.tencent.com/document/product/302/7800" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,找到协作子域名<strong>添加解析</strong>并手动添加一条解析记录。注意，域名解析不会立即生效，需要等几分钟~建议自己查询一下域名是否可以 DNS 解析到</p> <p>这时打开<code>reading.xblcity.com</code>就可以看到我们想要的网页效果</p> <h2 id="nginx-代理转发"><a href="#nginx-代理转发" class="header-anchor">#</a> nginx 代理转发</h2> <p>有时候我们不想直接把端口暴露，比如 3001 端口，可以进行代理，或者进行跨域处理。这时可以使用代理转发</p> <p>以下配置在访问 <code>blogc.xblcity.com/api</code> 实际上访问的是 <code>http://118.25.215.189:3001</code></p> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    server_name blogc<span class="token punctuation">.</span>xblcity<span class="token punctuation">.</span>com<span class="token punctuation">;</span>

    location <span class="token operator">/</span>api <span class="token punctuation">{</span>
        proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">118.25</span><span class="token number">.215</span><span class="token number">.189</span><span class="token operator">:</span><span class="token number">3001</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>端口转发，以下配置在访问 <code>127.0.0.1:9001</code> 实际上访问的是 <code>http://xblcity.com</code></p> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">9001</span><span class="token punctuation">;</span>
    server_name  <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">;</span>

    location <span class="token operator">/</span> <span class="token punctuation">{</span>
        proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>xblcity<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>本地代理端口，以下配置在访问 <code>127.0.0.1</code> 实际上访问的是 <code>http://xblcity.com</code>。这个在本机没试成功。。不知道为什么，但在服务器上是可以的</p> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">;</span>

    location <span class="token operator">/</span> <span class="token punctuation">{</span>
        proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>xblcity<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>转发方式更多参考 <a href="https://www.cnblogs.com/bneglect/p/11528499.html" target="_blank" rel="noopener noreferrer">nginx 端口转发 (proxy_pass 反向代理)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>nginx 加上 window 配置本机域名解析，可以达到通过域名访问本机服务的效果</p> <p>window 域名解析配置文件位置 <code>C:\Windows\System32\drivers\etc\hosts</code></p> <h2 id="其他注意事项"><a href="#其他注意事项" class="header-anchor">#</a> 其他注意事项</h2> <ul><li>静态资源会有缓存，建议把文件夹直接删除，更新整个文件夹</li> <li>将首页文件配置为 home.html 的时候，指向的一直是 index.html，因为用了 vuepress 的缘故，只能进行重定向了--</li></ul> <p>nginx 开启 gzip 并配置 <a href="https://cloud.tencent.com/document/product/214/5404" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code>gzip on<span class="token punctuation">;</span>
gzip_min_length <span class="token number">1</span>k<span class="token punctuation">;</span> # 设置允许压缩的页面最小字节数
gzip_buffers <span class="token number">4</span> <span class="token number">16</span>k<span class="token punctuation">;</span> # 设置系统获取几个单位的缓存用于存储 gzip 的压缩结果数据流。
gzip_http_version <span class="token number">1.1</span><span class="token punctuation">;</span> # 可以使用 gzip 功能的 <span class="token constant">HTTP</span> 最低版本
gzip_comp_level <span class="token number">2</span><span class="token punctuation">;</span> # 压缩比，范围为<span class="token number">1</span> <span class="token operator">-</span> <span class="token number">9</span>。
gzip_types text<span class="token operator">/</span>plain application<span class="token operator">/</span>javascript application<span class="token operator">/</span>x<span class="token operator">-</span>javascript text<span class="token operator">/</span>css application<span class="token operator">/</span>xml text<span class="token operator">/</span>javascript image<span class="token operator">/</span>jpeg image<span class="token operator">/</span>jpg image<span class="token operator">/</span>gif image<span class="token operator">/</span>png<span class="token punctuation">;</span> # <span class="token constant">MIME</span> 类型进行压缩
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">LastEditTime:</span> <span class="time">2020-8-22 1:39:26 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/backend/server.html" class="prev">
        使用服务器
      </a></span> <span class="next"><a href="/backend/ubuntu.html">
        ubuntu服务器终端及图形界面连接
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:30px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.68d59ecc.js" defer></script><script src="/assets/js/2.f4862a58.js" defer></script><script src="/assets/js/20.a9bd596a.js" defer></script>
  </body>
</html>
