<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-element-admin 的使用 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="小白龙的前端记录">
    
    <link rel="preload" href="/assets/css/0.styles.dabe8ef1.css" as="style"><link rel="preload" href="/assets/js/app.2bd044f4.js" as="script"><link rel="preload" href="/assets/js/2.f4862a58.js" as="script"><link rel="preload" href="/assets/js/10.8fb1fe16.js" as="script"><link rel="prefetch" href="/assets/js/11.6da08593.js"><link rel="prefetch" href="/assets/js/12.05f390b2.js"><link rel="prefetch" href="/assets/js/13.a5cbbf23.js"><link rel="prefetch" href="/assets/js/14.c6e39d41.js"><link rel="prefetch" href="/assets/js/15.473bdbc5.js"><link rel="prefetch" href="/assets/js/16.aecd16b2.js"><link rel="prefetch" href="/assets/js/17.e1aac6b7.js"><link rel="prefetch" href="/assets/js/18.7d6b8101.js"><link rel="prefetch" href="/assets/js/19.a298ad69.js"><link rel="prefetch" href="/assets/js/20.033f6059.js"><link rel="prefetch" href="/assets/js/21.bf4e4770.js"><link rel="prefetch" href="/assets/js/22.40fbc736.js"><link rel="prefetch" href="/assets/js/23.17a76d0c.js"><link rel="prefetch" href="/assets/js/24.f12edf3b.js"><link rel="prefetch" href="/assets/js/25.2619f0e3.js"><link rel="prefetch" href="/assets/js/26.a1645028.js"><link rel="prefetch" href="/assets/js/27.28d12b0f.js"><link rel="prefetch" href="/assets/js/28.82b83bb5.js"><link rel="prefetch" href="/assets/js/29.8f8e378e.js"><link rel="prefetch" href="/assets/js/3.c55aeb90.js"><link rel="prefetch" href="/assets/js/30.33ce0b1c.js"><link rel="prefetch" href="/assets/js/31.c0c8d6b6.js"><link rel="prefetch" href="/assets/js/32.8283ef04.js"><link rel="prefetch" href="/assets/js/33.f8a2bec6.js"><link rel="prefetch" href="/assets/js/34.8d9523b2.js"><link rel="prefetch" href="/assets/js/35.3cf52220.js"><link rel="prefetch" href="/assets/js/36.45c80d85.js"><link rel="prefetch" href="/assets/js/37.6fd75f78.js"><link rel="prefetch" href="/assets/js/38.b51178c5.js"><link rel="prefetch" href="/assets/js/39.c091ace4.js"><link rel="prefetch" href="/assets/js/4.d8b5c8c5.js"><link rel="prefetch" href="/assets/js/40.8e775f72.js"><link rel="prefetch" href="/assets/js/41.7a986dc7.js"><link rel="prefetch" href="/assets/js/42.00d1b7e2.js"><link rel="prefetch" href="/assets/js/43.726b8471.js"><link rel="prefetch" href="/assets/js/44.29f4df76.js"><link rel="prefetch" href="/assets/js/45.32f36537.js"><link rel="prefetch" href="/assets/js/46.127b41c9.js"><link rel="prefetch" href="/assets/js/47.2804bd02.js"><link rel="prefetch" href="/assets/js/48.c7555d89.js"><link rel="prefetch" href="/assets/js/49.2920847a.js"><link rel="prefetch" href="/assets/js/5.e2025a9c.js"><link rel="prefetch" href="/assets/js/50.8ec5d3af.js"><link rel="prefetch" href="/assets/js/51.55b8f4c5.js"><link rel="prefetch" href="/assets/js/52.d5b0b7a5.js"><link rel="prefetch" href="/assets/js/53.b76da15f.js"><link rel="prefetch" href="/assets/js/54.f36c6d8c.js"><link rel="prefetch" href="/assets/js/55.8ab690e5.js"><link rel="prefetch" href="/assets/js/56.b878d9e4.js"><link rel="prefetch" href="/assets/js/57.df558540.js"><link rel="prefetch" href="/assets/js/58.2be39380.js"><link rel="prefetch" href="/assets/js/59.3249a5b9.js"><link rel="prefetch" href="/assets/js/6.245201a0.js"><link rel="prefetch" href="/assets/js/60.4f62f4d3.js"><link rel="prefetch" href="/assets/js/61.bab3c64e.js"><link rel="prefetch" href="/assets/js/62.c5df6561.js"><link rel="prefetch" href="/assets/js/7.25e7c10d.js"><link rel="prefetch" href="/assets/js/8.620d2d61.js"><link rel="prefetch" href="/assets/js/9.102e8152.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dabe8ef1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Blog" class="logo"> <span class="site-name can-hide">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-base/summary.html" class="sidebar-link">前端知识体系</a></li><li><a href="/js-base/this.html" class="sidebar-link">理解this</a></li><li><a href="/js-base/call.html" class="sidebar-link">call, apply, bind手动实现</a></li><li><a href="/js-base/scope-closures.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/js-base/copy.html" class="sidebar-link">赋值与深浅拷贝</a></li><li><a href="/js-base/inherit.html" class="sidebar-link">类与继承</a></li><li><a href="/js-base/object-methods.html" class="sidebar-link">Object 构造器及原型上的方法</a></li><li><a href="/js-base/eventloop.html" class="sidebar-link">JS 事件队列/循环(Event Loop)</a></li><li><a href="/js-base/es6.html" class="sidebar-link">ES6 知识点</a></li><li><a href="/js-base/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/js-base/func-program.html" class="sidebar-link">高阶函数</a></li><li><a href="/js-base/design-mode.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/js-base/algorithm.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/js-base/ts-basic.html" class="sidebar-link">Typescript 认知</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-practice/throttle.html" class="sidebar-link">理解节流与防抖函数</a></li><li><a href="/js-practice/array.html" class="sidebar-link">数组的数据处理</a></li><li><a href="/js-practice/utils.html" class="sidebar-link">JS 常用工具函数/代码片段</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架及实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/lifecycle.html" class="sidebar-link">React 生命周期总结&amp;应用</a></li><li><a href="/react/react-hooks.html" class="sidebar-link">React-Hooks 总结&amp;实践</a></li><li><a href="/react/react-ts.html" class="sidebar-link">在 React 中使用 TS</a></li><li><a href="/react/redux.html" class="sidebar-link">Redux/React-Redux</a></li><li><a href="/react/redux-middleware.html" class="sidebar-link">Redux 中间件</a></li><li><a href="/react/find-house.html" class="sidebar-link">找房筛选条件表单封装</a></li><li><a href="/library/wx-web.html" class="sidebar-link">微信公众号网页登录与支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端综合知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-system/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/fe-system/render.html" class="sidebar-link">从输入网址到页面渲染经历了什么</a></li><li><a href="/fe-system/http.html" class="sidebar-link">http 知识体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-engineering/webpack-react.html" class="sidebar-link">使用 webpack 从零配置 React 开发环境及打包优化</a></li><li><a href="/fe-engineering/webpack.html" class="sidebar-link">webpack 配置及优化</a></li><li><a href="/fe-engineering/vs.html" class="sidebar-link">vscode 插件与配置</a></li><li><a href="/fe-engineering/git.html" class="sidebar-link">git 的使用</a></li><li><a href="/fe-engineering/git-account.html" class="sidebar-link">Git 多账号配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend/little-points.html" class="sidebar-link">node 知识点</a></li><li><a href="/backend/blog.html" class="sidebar-link">博客的后端实现</a></li><li><a href="/backend/mysql.html" class="sidebar-link">mysql 使用</a></li><li><a href="/backend/server.html" class="sidebar-link">使用服务器</a></li><li><a href="/backend/nginx.html" class="sidebar-link">nginx 在 window 下的配置与使用</a></li><li><a href="/backend/ubuntu.html" class="sidebar-link">ubuntu服务器终端及图形界面连接</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-element-admin-的使用"><a href="#vue-element-admin-的使用" class="header-anchor">#</a> vue-element-admin 的使用</h1> <p>4.2.1 版本</p> <h2 id="项目的目录"><a href="#项目的目录" class="header-anchor">#</a> 项目的目录</h2> <div class="language-js extra-class"><pre class="language-js"><code>├── src<span class="token operator">/</span>
<span class="token operator">|</span>   ├── api         <span class="token comment">// 用户请求的api都放在这个目录下</span>
<span class="token operator">|</span>   ├── assets      <span class="token comment">// 项目中使用的图片等静态资源</span>
<span class="token operator">|</span>   ├── components
<span class="token operator">|</span>   ├── directive
<span class="token operator">|</span>   ├── filters
<span class="token operator">|</span>   ├── icons       <span class="token comment">// svg图标</span>
<span class="token operator">|</span>   ├── components
<span class="token operator">|</span>   ├── layout
<span class="token operator">|</span>   ├── router      <span class="token comment">// 路由</span>
<span class="token operator">|</span>   ├── store       <span class="token comment">// vuex</span>
<span class="token operator">|</span>   ├── styles
<span class="token operator">|</span>   ├── utils
<span class="token operator">|</span>   ├── views       <span class="token comment">// 页面文件</span>
<span class="token operator">|</span>   ├── App<span class="token punctuation">.</span>vue     <span class="token comment">// 入口页面</span>
<span class="token operator">|</span>   ├── main<span class="token punctuation">.</span>js     <span class="token comment">// 入口初始化</span>
<span class="token operator">|</span>   ├── permission<span class="token punctuation">.</span>js  <span class="token comment">// 权限管理</span>
<span class="token operator">|</span>   └── settings<span class="token punctuation">.</span>js
├── build<span class="token operator">/</span>
├── mock<span class="token operator">/</span>
├── <span class="token keyword">public</span><span class="token operator">/</span>         <span class="token comment">// html模板</span>
├── tests<span class="token operator">/</span>
├── <span class="token punctuation">.</span>env<span class="token punctuation">.</span>development
├── <span class="token punctuation">.</span>env<span class="token punctuation">.</span>production
└── vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
</code></pre></div><h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <p>因为后台接口已经写好了，所以需要取消 mock，并更改 api 地址。这里使用的是<code>vue-admin-template</code>，在其基础上进行更改</p> <p><code>vue.config.js</code>注释 webpack 的 devServer 配置项的<code>before</code>项</p> <p><code>.env.development</code>修改 api 请求地址</p> <p>发现启动项目的时候会打开两次浏览器，将 webpack 配置项 devServer 的<code>open:true</code>改为<code>false</code>，并在<code>package.json</code>文件的 dev 命令后面加上<code>--open</code>。</p> <p>约定：views-api-router 路由-文件-api 一一对应
vuex：只用来存储全局的信息，比如 token，用户信息等
eslint: vscode 插件开启保存时自动修复，不过代码格式化的问题还是需要 prettier 帮忙。同时安装 vetur</p> <h2 id="登录及权限管理"><a href="#登录及权限管理" class="header-anchor">#</a> 登录及权限管理</h2> <p>登录从后端拿到 token 后，存放在 cookie 中，当然也可以放在 localstorage 中。然后在 axios 拦截器中配置请求头。</p> <p>登录的地方用到的是 vuex，这里把使用 vuex 的过程记录一下，对比 redux</p> <p><img src="/assets/img/vuex.0aa8743b.png" alt="vuex"></p> <p><img src="/assets/img/redux.00ec7835.png" alt="redux"></p> <p>可以看出，vuex 与 redux 相似度很高。除了一些 api 的不同，还有两点要注意：</p> <ol><li><p>redux 中 action 会自动提交给 reducer 进行处理，而在 vuex 中 action 需要手动进行 commit 到 mutations</p></li> <li><p>redux reducer 处理 action 时，不直接改变 state，而是返回一个新的 state。而 vuex 的 mutations 是直接对 state 数据进行修改</p></li></ol> <h2 id="表单与表格查询"><a href="#表单与表格查询" class="header-anchor">#</a> 表单与表格查询</h2> <p>做后台系统最主要的部分就是数据的提交与展示，表单与表格是必不可少的部分。</p> <p>一个复杂的表格页面应该有参数查询，表格导出等功能。</p> <p>而一个表单应该有<strong>新建、查看、编辑</strong>的功能。这三种功能应该是同一个组件，根据不同的 prop 展示不同状态。</p> <h3 id="封装组件"><a href="#封装组件" class="header-anchor">#</a> 封装组件</h3> <p>上传文件，将一个组件变为双向绑定组件，需要给组件加上<code>v-model</code>属性，在该组件内部，使用<code>value</code>接收传过来的值，使用<code>$emit</code>触发<code>input</code>事件并传入参数。从而改变该组件的<code>value</code>值。</p> <p>根据需要封装上传文件组件为表单，比如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>el<span class="token operator">-</span>form <span class="token operator">:</span>model<span class="token operator">=</span><span class="token string">&quot;temp&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>el<span class="token operator">-</span>form<span class="token operator">-</span>item prop<span class="token operator">=</span><span class="token string">&quot;TrademarkPicID&quot;</span> label<span class="token operator">=</span><span class="token string">&quot;商标上传&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>upload v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;temp.TrademarkPicID&quot;</span> <span class="token operator">:</span>disabled<span class="token operator">=</span><span class="token string">&quot;isDisabled&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>form<span class="token operator">-</span>item<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>form<span class="token operator">&gt;</span>
</code></pre></div><p><code>upload</code>即我们要封装的组件，因为<code>upload</code>组件作为表单数据，进行了双向绑定，所以会自动获得一个名为<code>value</code>的 prop 以及一个名为<code>input</code>的自定义事件。我们可以直接在<code>el-upload</code>的基础上进行改造，符合业务的需要，因为业务中返回的数据与字段都要定制。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>el<span class="token operator">-</span>upload
      <span class="token operator">:</span>action<span class="token operator">=</span><span class="token string">&quot;uploadUrl&quot;</span>
      <span class="token operator">:</span>limit<span class="token operator">=</span><span class="token string">&quot;limit&quot;</span>
      <span class="token operator">:</span>list<span class="token operator">-</span>type<span class="token operator">=</span><span class="token string">&quot;listType&quot;</span>
      <span class="token operator">:</span>on<span class="token operator">-</span>preview<span class="token operator">=</span><span class="token string">&quot;handlePictureCardPreview&quot;</span>
      <span class="token operator">:</span>on<span class="token operator">-</span>remove<span class="token operator">=</span><span class="token string">&quot;handleRemove&quot;</span>
      <span class="token operator">:</span>on<span class="token operator">-</span>success<span class="token operator">=</span><span class="token string">&quot;handleSuccess&quot;</span>
      <span class="token operator">:</span>on<span class="token operator">-</span>change<span class="token operator">=</span><span class="token string">&quot;handleChange&quot;</span>
      <span class="token operator">:</span><span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;{hide:hideUpload}&quot;</span>
      <span class="token operator">:</span>file<span class="token operator">-</span>list<span class="token operator">=</span><span class="token string">&quot;fileList&quot;</span>
    <span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>i <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;el-icon-plus&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>upload<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>el<span class="token operator">-</span>dialog <span class="token operator">:</span>visible<span class="token punctuation">.</span>sync<span class="token operator">=</span><span class="token string">&quot;dialogVisible&quot;</span> append<span class="token operator">-</span>to<span class="token operator">-</span>body<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>img width<span class="token operator">=</span><span class="token string">&quot;100%&quot;</span> <span class="token operator">:</span>src<span class="token operator">=</span><span class="token string">&quot;dialogImageUrl&quot;</span> alt<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>el<span class="token operator">-</span>dialog<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mapState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Upload'</span><span class="token punctuation">,</span>
  <span class="token comment">// model: {</span>
  <span class="token comment">//   prop: 'value',</span>
  <span class="token comment">//   event: 'input'</span>
  <span class="token comment">// },</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用v-model的时候，会给内部组件设置一个value值</span>
    value<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Object<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    limit<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Number<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    listType<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'picture-card'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    multiple<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    disabled<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      dialogImageUrl<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 图片url路径</span>
      dialogVisible<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 预览dialog</span>
      hideUpload<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 是否隐藏上传按钮</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">uploadUrl</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>settings<span class="token punctuation">.</span>uploadUrl
      <span class="token comment">// baseUrl: state =&gt; state.settings.baseUrl</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 根据prop或者用户手动上传的图片进行改变</span>
    <span class="token function">fileList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span>fileList <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// hideUpload需要根据value进行变化</span>
    <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">current<span class="token punctuation">,</span> old</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hideUpload <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>hideUpload <span class="token operator">=</span> current<span class="token punctuation">.</span>fileList<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>limit
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> fileList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>file <span class="token operator">&amp;&amp;</span> file<span class="token punctuation">.</span>response <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// input事件</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hideUpload <span class="token operator">=</span> fileList <span class="token operator">&amp;&amp;</span> fileList<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>limit
        <span class="token comment">// this.$emit('input', null)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> fileList<span class="token punctuation">)</span>
        <span class="token comment">// input事件</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          id<span class="token operator">:</span> file<span class="token punctuation">.</span>response<span class="token punctuation">.</span>Data<span class="token punctuation">.</span><span class="token constant">ID</span><span class="token punctuation">,</span>
          fileList<span class="token operator">:</span> file<span class="token punctuation">.</span>response<span class="token punctuation">.</span>Data<span class="token punctuation">.</span>AttachmentList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
            uid<span class="token operator">:</span> v<span class="token punctuation">.</span><span class="token constant">ID</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> v<span class="token punctuation">.</span>FileName<span class="token punctuation">,</span>
            createDate<span class="token operator">:</span> v<span class="token punctuation">.</span>CreateDate<span class="token punctuation">,</span>
            status<span class="token operator">:</span> <span class="token string">'done'</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> v<span class="token punctuation">.</span>FilePath
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hideUpload <span class="token operator">=</span> fileList<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>limit
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 上传成功</span>
    <span class="token function">handleSuccess</span><span class="token punctuation">(</span><span class="token parameter">response<span class="token punctuation">,</span> file<span class="token punctuation">,</span> fileList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'上传成功'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 删除</span>
    <span class="token function">handleRemove</span><span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> fileList</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> fileList<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>hideUpload <span class="token operator">=</span> fileList<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>limitCount
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 预览</span>
    <span class="token function">handlePictureCardPreview</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>dialogImageUrl <span class="token operator">=</span> file<span class="token punctuation">.</span>url
      <span class="token keyword">this</span><span class="token punctuation">.</span>dialogVisible <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>hide <span class="token punctuation">.</span>el<span class="token operator">-</span>upload<span class="token operator">--</span>picture<span class="token operator">-</span>card <span class="token punctuation">{</span>
  display<span class="token operator">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><h3 id="element困惑的地方"><a href="#element困惑的地方" class="header-anchor">#</a> element困惑的地方</h3> <h4 id="el-checkbox-group"><a href="#el-checkbox-group" class="header-anchor">#</a> el-checkbox-group</h4> <p>el-checkbox-group的el-checkbox当表单的值和页面呈现的值不一样时，:label表示的是表单代表值，页面呈现的值需要卸载el-checkbox标签里面</p> <h4 id="el-checkbox-group-2"><a href="#el-checkbox-group-2" class="header-anchor">#</a> el-checkbox-group</h4> <p>el-radio-group的el-radio则可以使用label与value表示</p> <p>文件下载主要参考了<a href="https://www.jianshu.com/p/de2be37db7a7" target="_blank" rel="noopener noreferrer">JavaScript 接收 excel 文件流并下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://juejin.im/post/59097cd7a22b9d0065fb61d2" target="_blank" rel="noopener noreferrer">手摸手，带你用 vue 撸后台 系列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">LastEditTime:</span> <span class="time">2020-3-31 9:19:52 ├F10: PM┤</span></div></footer> <!----> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:30px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.2bd044f4.js" defer></script><script src="/assets/js/2.f4862a58.js" defer></script><script src="/assets/js/10.8fb1fe16.js" defer></script>
  </body>
</html>
