<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解this | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="小白龙的前端记录">
    
    <link rel="preload" href="/assets/css/0.styles.877ae807.css" as="style"><link rel="preload" href="/assets/js/app.68d59ecc.js" as="script"><link rel="preload" href="/assets/js/2.f4862a58.js" as="script"><link rel="preload" href="/assets/js/42.00d1b7e2.js" as="script"><link rel="prefetch" href="/assets/js/10.c8623457.js"><link rel="prefetch" href="/assets/js/11.a83d8484.js"><link rel="prefetch" href="/assets/js/12.05f390b2.js"><link rel="prefetch" href="/assets/js/13.16ead135.js"><link rel="prefetch" href="/assets/js/14.331b18ce.js"><link rel="prefetch" href="/assets/js/15.473bdbc5.js"><link rel="prefetch" href="/assets/js/16.e2e606f7.js"><link rel="prefetch" href="/assets/js/17.e1aac6b7.js"><link rel="prefetch" href="/assets/js/18.b7b840c3.js"><link rel="prefetch" href="/assets/js/19.da5ffe91.js"><link rel="prefetch" href="/assets/js/20.a9bd596a.js"><link rel="prefetch" href="/assets/js/21.59579a86.js"><link rel="prefetch" href="/assets/js/22.7abbe3ec.js"><link rel="prefetch" href="/assets/js/23.91f0e469.js"><link rel="prefetch" href="/assets/js/24.f12edf3b.js"><link rel="prefetch" href="/assets/js/25.a2b6a6d6.js"><link rel="prefetch" href="/assets/js/26.96e0f7fb.js"><link rel="prefetch" href="/assets/js/27.d33b415f.js"><link rel="prefetch" href="/assets/js/28.f0325283.js"><link rel="prefetch" href="/assets/js/29.3a41580a.js"><link rel="prefetch" href="/assets/js/3.84de1c12.js"><link rel="prefetch" href="/assets/js/30.f864d989.js"><link rel="prefetch" href="/assets/js/31.028cbe67.js"><link rel="prefetch" href="/assets/js/32.6895e161.js"><link rel="prefetch" href="/assets/js/33.f8a2bec6.js"><link rel="prefetch" href="/assets/js/34.911cdc3b.js"><link rel="prefetch" href="/assets/js/35.311fed49.js"><link rel="prefetch" href="/assets/js/36.524996bc.js"><link rel="prefetch" href="/assets/js/37.3d714043.js"><link rel="prefetch" href="/assets/js/38.c1cc7f96.js"><link rel="prefetch" href="/assets/js/39.8491a725.js"><link rel="prefetch" href="/assets/js/4.decbb015.js"><link rel="prefetch" href="/assets/js/40.9e81dc98.js"><link rel="prefetch" href="/assets/js/41.16b676f9.js"><link rel="prefetch" href="/assets/js/43.726b8471.js"><link rel="prefetch" href="/assets/js/44.ac91b073.js"><link rel="prefetch" href="/assets/js/45.32f36537.js"><link rel="prefetch" href="/assets/js/46.fb818679.js"><link rel="prefetch" href="/assets/js/47.2804bd02.js"><link rel="prefetch" href="/assets/js/48.4fccd1e8.js"><link rel="prefetch" href="/assets/js/49.2920847a.js"><link rel="prefetch" href="/assets/js/5.e2025a9c.js"><link rel="prefetch" href="/assets/js/50.b8a4d984.js"><link rel="prefetch" href="/assets/js/51.55b8f4c5.js"><link rel="prefetch" href="/assets/js/52.879cc2d6.js"><link rel="prefetch" href="/assets/js/53.86d2a99f.js"><link rel="prefetch" href="/assets/js/54.a5bcaa15.js"><link rel="prefetch" href="/assets/js/55.34be4b83.js"><link rel="prefetch" href="/assets/js/56.7be6c423.js"><link rel="prefetch" href="/assets/js/57.748041f0.js"><link rel="prefetch" href="/assets/js/58.de5c0f0c.js"><link rel="prefetch" href="/assets/js/59.bf043c37.js"><link rel="prefetch" href="/assets/js/6.56190a97.js"><link rel="prefetch" href="/assets/js/60.6586a819.js"><link rel="prefetch" href="/assets/js/61.c5de2c6b.js"><link rel="prefetch" href="/assets/js/62.96191d68.js"><link rel="prefetch" href="/assets/js/7.25e7c10d.js"><link rel="prefetch" href="/assets/js/8.5a9bb928.js"><link rel="prefetch" href="/assets/js/9.3e1487c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.877ae807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Blog" class="logo"> <span class="site-name can-hide">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-base/summary.html" class="sidebar-link">前端知识体系</a></li><li><a href="/js-base/this.html" aria-current="page" class="active sidebar-link">理解this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-base/this.html#_1-this-的绑定规则" class="sidebar-link">1. this 的绑定规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-base/this.html#_1-1-默认绑定" class="sidebar-link">1.1 默认绑定</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_1-2-隐式绑定" class="sidebar-link">1.2 隐式绑定</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_1-3-显示绑定" class="sidebar-link">1.3 显示绑定</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_1-4-new-绑定" class="sidebar-link">1.4.new 绑定</a></li></ul></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-es6-箭头函数中-this-的词法特征" class="sidebar-link">2.ES6 箭头函数中 this 的词法特征</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-1-箭头函数示例" class="sidebar-link">2.1 箭头函数示例</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-2-多个嵌套非箭头函数" class="sidebar-link">2.2 多个嵌套非箭头函数</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-3-对象中属性值为函数时" class="sidebar-link">2.3 对象中属性值为函数时</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-4-回调函数里面的-this" class="sidebar-link">2.4 回调函数里面的 this</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-5-定时器" class="sidebar-link">2.5 定时器</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-6-this-的一个例子" class="sidebar-link">2.6 this 的一个例子</a></li><li class="sidebar-sub-header"><a href="/js-base/this.html#_2-7-箭头函数没有构造器-constructor-不能用于构造函数" class="sidebar-link">2.7 箭头函数没有构造器 constructor，不能用于构造函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/js-base/this.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/js-base/call.html" class="sidebar-link">call, apply, bind手动实现</a></li><li><a href="/js-base/scope-closures.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/js-base/copy.html" class="sidebar-link">赋值与深浅拷贝</a></li><li><a href="/js-base/inherit.html" class="sidebar-link">类与继承</a></li><li><a href="/js-base/object-methods.html" class="sidebar-link">Object 构造器及原型上的方法</a></li><li><a href="/js-base/eventloop.html" class="sidebar-link">JS 事件队列/循环(Event Loop)</a></li><li><a href="/js-base/es6.html" class="sidebar-link">ES6 知识点</a></li><li><a href="/js-base/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/js-base/func-program.html" class="sidebar-link">高阶函数</a></li><li><a href="/js-base/design-mode.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/js-base/algorithm.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/js-base/ts-basic.html" class="sidebar-link">Typescript 认知</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-practice/throttle.html" class="sidebar-link">理解节流与防抖函数</a></li><li><a href="/js-practice/array.html" class="sidebar-link">数组的数据处理</a></li><li><a href="/js-practice/utils.html" class="sidebar-link">JS 常用工具函数/代码片段</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架及实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/lifecycle.html" class="sidebar-link">React 生命周期总结&amp;应用</a></li><li><a href="/react/react-hooks.html" class="sidebar-link">React-Hooks 总结&amp;实践</a></li><li><a href="/react/react-ts.html" class="sidebar-link">在 React 中使用 TS</a></li><li><a href="/react/redux.html" class="sidebar-link">Redux/React-Redux</a></li><li><a href="/react/redux-middleware.html" class="sidebar-link">Redux 中间件</a></li><li><a href="/react/find-house.html" class="sidebar-link">找房筛选条件表单封装</a></li><li><a href="/library/wx-web.html" class="sidebar-link">微信公众号网页登录与支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端综合知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-system/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/fe-system/render.html" class="sidebar-link">从输入网址到页面渲染经历了什么</a></li><li><a href="/fe-system/http.html" class="sidebar-link">http 知识体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-engineering/webpack-react.html" class="sidebar-link">使用 webpack 从零配置 React 开发环境及打包优化</a></li><li><a href="/fe-engineering/webpack.html" class="sidebar-link">webpack 配置及优化</a></li><li><a href="/fe-engineering/vs.html" class="sidebar-link">vscode 插件与配置</a></li><li><a href="/fe-engineering/git.html" class="sidebar-link">git 的使用</a></li><li><a href="/fe-engineering/git-account.html" class="sidebar-link">Git 多账号配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend/little-points.html" class="sidebar-link">node 知识点</a></li><li><a href="/backend/blog.html" class="sidebar-link">博客的后端实现</a></li><li><a href="/backend/mysql.html" class="sidebar-link">mysql 使用</a></li><li><a href="/backend/server.html" class="sidebar-link">使用服务器</a></li><li><a href="/backend/nginx.html" class="sidebar-link">nginx 在 window 下的配置与使用</a></li><li><a href="/backend/ubuntu.html" class="sidebar-link">ubuntu服务器终端及图形界面连接</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="理解this"><a href="#理解this" class="header-anchor">#</a> 理解this</h1> <p>在掌握 this 之前，我们需要知道下面这些点</p> <ul><li>this 不指向函数本身</li> <li>this 是在函数被调用时发生的绑定，也就是说，函数未调用之前是没有 this 的，它指向谁完全取决于函数在哪里被调用</li> <li><strong>每一个函数被调用</strong>时，都会创建一个<strong>执行环境</strong>(上下文环境)，执行环境中的<strong>活动对象</strong>, 含有函数在哪里调用(调用栈)，函数的调用方式，传入的参数等信息，this 是这个活动对象的一个属性，会在函数的执行过程中用到，执行环境不存在，this 也就不存在了，如果没有特殊指定，活动对象的 this 是 window</li></ul> <h2 id="_1-this-的绑定规则"><a href="#_1-this-的绑定规则" class="header-anchor">#</a> 1. this 的绑定规则</h2> <h3 id="_1-1-默认绑定"><a href="#_1-1-默认绑定" class="header-anchor">#</a> 1.1 默认绑定</h3> <p>在全局作用域调用函数，函数的 this 是 window(在严格模式为 undefined)</p> <p>在局部作用域直接调用函数，应用的也是默认绑定，即 window，当前函数只查找到了 this 即 window 自己</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-2-隐式绑定"><a href="#_1-2-隐式绑定" class="header-anchor">#</a> 1.2 隐式绑定</h3> <p>当函数引用具有上下文对象时，隐式绑定规则会把 this 绑定到这个上下文对象上</p> <p>即谁调用的函数，谁就是函数上下文中的 this，在下例中，是 obj</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj对象</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  foo<span class="token operator">:</span> foo
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出为obj对象，即{a:2,foo:foo}</span>
</code></pre></div><h3 id="_1-3-显示绑定"><a href="#_1-3-显示绑定" class="header-anchor">#</a> 1.3 显示绑定</h3> <p>通过<code>call(...)</code> <code>apply(... )</code> <code>bind(...)</code>方法</p> <p><code>apply()</code>方法第一个参数是<strong>一个对象</strong>，在调用函数时将 this 绑定到这个对象上，因为直接指定 this 的绑定对象，称之为显示绑定</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj对象</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo函数执行</span>
</code></pre></div><p><code>apply()</code>方法第二个参数是一个<strong>数组</strong>，数组里面是调用函数时要传递的参数，函数执行时接收的参数是数组的一个一个项(即数组被打散了)</p> <p>比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> arg3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// arg1,arg2,arg3对应的分别是**参数数组**的第一项，第二项，第三项</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1,2,{name: 'xbl'}] arguments为伪数组</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'xbl'}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;xbl&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传递非数组会报错</span>

<span class="token comment">// 使用ES6展开运算符展开参数更方便，展开运算符结合函数参数使用</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 , 2, name: 'xbl'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 , 2, name: 'xbl'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 数组 [1,2, name: 'xbl']</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 伪数组</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大多数使用 apply 的场景可以使用 ES6 的**展开运算符(spread operator)**进行代替，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 从数组中取出最大值</span>
<span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>Math<span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 可以使用展开运算符</span>
Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>call()</code>方法与<code>apply()</code>不同的是，可以有 2-n 个参数，第 2-n 个参数是调用函数要传的参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> arg3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1,2,{name: 'xbl'}] arguments为伪数组</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'xbl'}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;xbl&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>bind()</code>可以改变 this 指向，接收的参数也与<code>call</code>类似，不过 bind 返回的是一个函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a:&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> <span class="token string">&quot;b:&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a: 2 b: 3</span>
<span class="token punctuation">}</span>

<span class="token comment">// bind是高阶函数，细分的话是柯里化函数</span>
<span class="token comment">// 函数柯里化是指 函数对传入的参数做处理，每处理一个参数，返回一个函数，是函数式编程的重要组成部分</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>ES6 使用 apply 实现实现一个简单的 bind</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>rest1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 这里的this是bind1的调用者(隐式绑定)  在本例中是foo。</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> rest1<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 第一个传入参数作为this, shift可以直接改变原数组</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>rest2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// rest1即bind1接收的参数，本例中对应 2, 3。rest2即返回函数接收的参数。本例中对应 4</span>
    <span class="token comment">// 最终执行的还是原本传过来的函数，本例中是foo</span>
    <span class="token comment">// return self.apply(context, [...rest1, ...rest2]);</span>
    <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">(</span><span class="token operator">...</span>rest1<span class="token punctuation">,</span> <span class="token operator">...</span>rest2<span class="token punctuation">)</span>  <span class="token comment">// 和上面效果一样</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a:&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> <span class="token string">&quot;b:&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token string">&quot;c:&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> bar <span class="token operator">=</span> foo<span class="token punctuation">.</span><span class="token function">bind1</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h4> <p>把 <code>null</code> 或者 <code>undefined</code> 作为 this 绑定的对象传入 <code>call, apply, bind</code>, 这些值 在调用时会被忽略，实际应用的仍然是<strong>默认规则</strong></p> <p>使用 null 可能会产生副作用，可以传空对象{}</p> <p>js 中创建空对象最简单的方法时 Object.create(null), 这个和{}很像，但是不会创建<strong>Object.prototype</strong>这个委托，比{}更空，即没有原型链</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a:&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> <span class="token string">&quot;b:&quot;</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a:2 b:3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {} 空对象</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> empty <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>empty<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-4-new-绑定"><a href="#_1-4-new-绑定" class="header-anchor">#</a> 1.4.new 绑定</h3> <ul><li>js 中，构造函数只是使用 new 操作符时被调用的普通函数</li> <li>内置对象如 Number,Object 等等在内的所有构造函数都可以用 new 调用，这种调用方式称为构造函数调用</li> <li>实际上并不存在所谓的“构造函数”，只有对于函数的“构造调用”</li></ul> <blockquote><p>使用 new 调用函数时，会自动执行以下操作</p></blockquote> <ul><li>执行构造函数</li> <li>创建一个新对象</li> <li>新对象的原型(<strong>proto</strong>/prototype)指向构造函数的 prototype</li> <li>新对象赋给当前 this</li> <li>如果函数没有返回其他对象，new 表达式中的函数会自动返回这个新对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'haha'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 后代实例</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>dog<span class="token punctuation">)</span>

<span class="token comment">// 实例属性对象</span>
<span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">,</span>
  __proto__<span class="token operator">:</span> <span class="token punctuation">{</span>
    say<span class="token operator">:</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">;</span>
    constructor<span class="token operator">:</span> f <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arguments<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      length<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'Animal'</span><span class="token punctuation">,</span> <span class="token operator">...</span>
    <span class="token punctuation">}</span> <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如何判断一个函数是被 new 操作符调用了？可以使用 es6 新增的 <code>new.target</code> 进行判断</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">new</span><span class="token punctuation">.</span>target <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'必须要通过关键字new调用构造函数'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'xbl'</span><span class="token punctuation">)</span>
<span class="token function">Person</span><span class="token punctuation">(</span><span class="token string">'xbl'</span><span class="token punctuation">)</span> <span class="token comment">// 报错</span>
</code></pre></div><p><strong>this 绑定的优先级</strong>：new &gt; apply/call/bind &gt; 隐式绑定 &gt; 默认绑定</p> <h2 id="_2-es6-箭头函数中-this-的词法特征"><a href="#_2-es6-箭头函数中-this-的词法特征" class="header-anchor">#</a> 2.ES6 箭头函数中 this 的词法特征</h2> <ol><li>箭头函数无法使用上述四条 this 绑定的规则</li> <li>箭头函数内部不存在 this，但是通过作用域链，可以查找到 this 变量，如果外层作用域(函数)中有 this((非默认绑定的 this)，则箭头函数 this 与外层作用域 this 一致，否则会向上查找，直到全局作用域</li> <li>箭头函数的 this 无法被直接修改，但是可以通过改变外层函数的 this 指向来间接改变箭头函数里的 this</li> <li>箭头函数没有构造函数 constructor, 不可以使用 new 调用</li></ol> <h3 id="_2-1-箭头函数示例"><a href="#_2-1-箭头函数示例" class="header-anchor">#</a> 2.1 箭头函数示例</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 箭头函数中this的默认行为</span>
<span class="token keyword">function</span> <span class="token function">b1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">b2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">b2函数this</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
    <span class="token keyword">const</span> <span class="token function-variable function">b3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">b3箭头函数this</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 与b3函数父函数(外层函数b2)this一致  window</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">b3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
  <span class="token function">b2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">return箭头函数a</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 与b1this一致</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token function">b1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b1 this指向 o1, 执行b1(),返回一个箭头函数</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 箭头函数执行，与b1 this 一致,为 o1</span>

<span class="token comment">// 测试箭头函数是否可以改变this</span>
<span class="token keyword">const</span> o2 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> o3 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">bar</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 箭头函数无法直接使用显示绑定，输出 this 仍为 o1</span>

<span class="token comment">// 那就只能通过改变箭头函数的 外层函数 this 从而改变箭头函数的this</span>
<span class="token keyword">const</span> baz <span class="token operator">=</span> <span class="token function">b1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 成功改变箭头函数this 为o3 !!</span>
</code></pre></div><h3 id="_2-2-多个嵌套非箭头函数"><a href="#_2-2-多个嵌套非箭头函数" class="header-anchor">#</a> 2.2 多个嵌套非箭头函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foo内部</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outObj，显式绑定</span>
  <span class="token keyword">function</span> <span class="token function">b1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">b1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// innerObj，隐式绑定</span>
    <span class="token keyword">function</span> <span class="token function">b2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">b2</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window，默认绑定</span>
      <span class="token keyword">function</span> <span class="token function">b3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">b3</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window，默认绑定</span>
      <span class="token punctuation">}</span>
      <span class="token function">b3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">b2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> innerObj <span class="token operator">=</span> <span class="token punctuation">{</span> inner<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> bar <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> innerObj<span class="token punctuation">.</span><span class="token function">b1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> outObj <span class="token operator">=</span> <span class="token punctuation">{</span> outObj<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>outObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看出，每个函数的 this 都是独立的，无法继承自父函数，默认规则绑定的是 window</p> <p>如果想要保存父函数的 this，可以使用<code>that = this</code>，用 that 来<strong>持续引用</strong>父函数的 this，父函数执行过后执行环境不会立即销毁，这里借用了<strong>闭包</strong>的原理。</p> <h3 id="_2-3-对象中属性值为函数时"><a href="#_2-3-对象中属性值为函数时" class="header-anchor">#</a> 2.3 对象中属性值为函数时</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f1</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f2</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 对象是没有上下文环境，因此也就没有this这个属性，之所以可以获取到this是因为全局作用域存在this变量</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// windnow</span>

obj<span class="token punctuation">.</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
obj<span class="token punctuation">.</span><span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// world</span>
</code></pre></div><h3 id="_2-4-回调函数里面的-this"><a href="#_2-4-回调函数里面的-this" class="header-anchor">#</a> 2.4 回调函数里面的 this</h3> <p>当函数的接收参数是函数时，这个函数参数的this指向是什么呢？比如</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果回调函数是一个普通函数，并且没用 this 绑定规则，那么 this 将会是<strong>window</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> <span class="token function-variable function">cb</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 普通函数</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">回调普通函数</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 箭头函数</span>
  <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">回调箭头函数</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {a: 1}，与bar一致</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

  <span class="token keyword">const</span> innerObj <span class="token operator">=</span> <span class="token punctuation">{</span> cb<span class="token operator">:</span> cb <span class="token punctuation">}</span><span class="token punctuation">;</span>

  innerObj<span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">回调普通函数</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  innerObj<span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">回调箭头函数</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token comment">// 注意！定义的位置，也就是cb的位置，this是cb外面函数的this, 与bar一致，即outObj { a: 1 };</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> outObj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>outObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-5-定时器"><a href="#_2-5-定时器" class="header-anchor">#</a> 2.5 定时器</h3> <p>对于一些使用定时器的地方，想要保存父级的 this，可以使用箭头函数，而不用再用<code>that = this</code>来用闭包保存父级 this</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 默认绑定</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj，回调函数的this</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo this 是 obj</span>
</code></pre></div><h3 id="_2-6-this-的一个例子"><a href="#_2-6-this-的一个例子" class="header-anchor">#</a> 2.6 this 的一个例子</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token comment">// 用const a = 20 无法得到想要的输出,因为此时a没有被绑定到window对象上</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
  <span class="token comment">// 应用默认绑定，this是window</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 词法作用域，obj外面的this, this是window对象，输出20</span>

    <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">// this在下例中是window</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span> <span class="token comment">// 语法作用域</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this不确定，但是this.a确定，是60</span>
    <span class="token punctuation">}</span>

    func<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span> <span class="token comment">// func的prototype的a值是50</span>
    <span class="token keyword">return</span> func<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行foo函数，并返回func函数</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行bar函数  60</span>
<span class="token keyword">new</span> <span class="token class-name">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 60</span>
</code></pre></div><h3 id="_2-7-箭头函数没有构造器-constructor-不能用于构造函数"><a href="#_2-7-箭头函数没有构造器-constructor-不能用于构造函数" class="header-anchor">#</a> 2.7 箭头函数没有构造器 constructor，不能用于构造函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Message</span> <span class="token operator">=</span> <span class="token parameter">text</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myMessageInfo <span class="token operator">=</span> <span class="token function">Message</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myMessageInfo<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hi</span>

<span class="token keyword">const</span> <span class="token function-variable function">Message2</span> <span class="token operator">=</span> <span class="token parameter">text</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myMessage <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Message2</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Uncaught TypeError: Message is not a constructor</span>
</code></pre></div><p>因为 this 的问题，箭头函数要慎用，构造函数不能使用箭头函数，因为 prototype 无法指定</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://github.com/yygmind/Reading-Notes/blob/master/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript%E4%B8%8A%E5%8D%B7.md" target="_blank" rel="noopener noreferrer">你不知道的 javascript 上第二部分 this 和对象原型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20&amp;%20closures/README.md#you-dont-know-js-scope--closures" target="_blank" rel="noopener noreferrer">You Don't Know JS: Scope &amp; Closures<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.imooc.com/read/38" target="_blank" rel="noopener noreferrer">JavaScript 设计模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/5d4770ecf265da03dd3d5642#comment" target="_blank" rel="noopener noreferrer">什么时候不使用箭头函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">LastEditTime:</span> <span class="time">2020-4-24 11:06:54 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-base/summary.html" class="prev">
        前端知识体系
      </a></span> <span class="next"><a href="/js-base/call.html">
        call, apply, bind手动实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:30px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.68d59ecc.js" defer></script><script src="/assets/js/2.f4862a58.js" defer></script><script src="/assets/js/42.00d1b7e2.js" defer></script>
  </body>
</html>
