<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组的数据处理 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="小白龙的前端记录">
    
    <link rel="preload" href="/assets/css/0.styles.877ae807.css" as="style"><link rel="preload" href="/assets/js/app.68d59ecc.js" as="script"><link rel="preload" href="/assets/js/2.f4862a58.js" as="script"><link rel="preload" href="/assets/js/44.ac91b073.js" as="script"><link rel="prefetch" href="/assets/js/10.c8623457.js"><link rel="prefetch" href="/assets/js/11.a83d8484.js"><link rel="prefetch" href="/assets/js/12.05f390b2.js"><link rel="prefetch" href="/assets/js/13.16ead135.js"><link rel="prefetch" href="/assets/js/14.331b18ce.js"><link rel="prefetch" href="/assets/js/15.473bdbc5.js"><link rel="prefetch" href="/assets/js/16.e2e606f7.js"><link rel="prefetch" href="/assets/js/17.e1aac6b7.js"><link rel="prefetch" href="/assets/js/18.b7b840c3.js"><link rel="prefetch" href="/assets/js/19.da5ffe91.js"><link rel="prefetch" href="/assets/js/20.a9bd596a.js"><link rel="prefetch" href="/assets/js/21.59579a86.js"><link rel="prefetch" href="/assets/js/22.7abbe3ec.js"><link rel="prefetch" href="/assets/js/23.91f0e469.js"><link rel="prefetch" href="/assets/js/24.f12edf3b.js"><link rel="prefetch" href="/assets/js/25.a2b6a6d6.js"><link rel="prefetch" href="/assets/js/26.96e0f7fb.js"><link rel="prefetch" href="/assets/js/27.d33b415f.js"><link rel="prefetch" href="/assets/js/28.f0325283.js"><link rel="prefetch" href="/assets/js/29.3a41580a.js"><link rel="prefetch" href="/assets/js/3.84de1c12.js"><link rel="prefetch" href="/assets/js/30.f864d989.js"><link rel="prefetch" href="/assets/js/31.028cbe67.js"><link rel="prefetch" href="/assets/js/32.6895e161.js"><link rel="prefetch" href="/assets/js/33.f8a2bec6.js"><link rel="prefetch" href="/assets/js/34.911cdc3b.js"><link rel="prefetch" href="/assets/js/35.311fed49.js"><link rel="prefetch" href="/assets/js/36.524996bc.js"><link rel="prefetch" href="/assets/js/37.3d714043.js"><link rel="prefetch" href="/assets/js/38.c1cc7f96.js"><link rel="prefetch" href="/assets/js/39.8491a725.js"><link rel="prefetch" href="/assets/js/4.decbb015.js"><link rel="prefetch" href="/assets/js/40.9e81dc98.js"><link rel="prefetch" href="/assets/js/41.16b676f9.js"><link rel="prefetch" href="/assets/js/42.00d1b7e2.js"><link rel="prefetch" href="/assets/js/43.726b8471.js"><link rel="prefetch" href="/assets/js/45.32f36537.js"><link rel="prefetch" href="/assets/js/46.fb818679.js"><link rel="prefetch" href="/assets/js/47.2804bd02.js"><link rel="prefetch" href="/assets/js/48.4fccd1e8.js"><link rel="prefetch" href="/assets/js/49.2920847a.js"><link rel="prefetch" href="/assets/js/5.e2025a9c.js"><link rel="prefetch" href="/assets/js/50.b8a4d984.js"><link rel="prefetch" href="/assets/js/51.55b8f4c5.js"><link rel="prefetch" href="/assets/js/52.879cc2d6.js"><link rel="prefetch" href="/assets/js/53.86d2a99f.js"><link rel="prefetch" href="/assets/js/54.a5bcaa15.js"><link rel="prefetch" href="/assets/js/55.34be4b83.js"><link rel="prefetch" href="/assets/js/56.7be6c423.js"><link rel="prefetch" href="/assets/js/57.748041f0.js"><link rel="prefetch" href="/assets/js/58.de5c0f0c.js"><link rel="prefetch" href="/assets/js/59.bf043c37.js"><link rel="prefetch" href="/assets/js/6.56190a97.js"><link rel="prefetch" href="/assets/js/60.6586a819.js"><link rel="prefetch" href="/assets/js/61.c5de2c6b.js"><link rel="prefetch" href="/assets/js/62.96191d68.js"><link rel="prefetch" href="/assets/js/7.25e7c10d.js"><link rel="prefetch" href="/assets/js/8.5a9bb928.js"><link rel="prefetch" href="/assets/js/9.3e1487c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.877ae807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Blog" class="logo"> <span class="site-name can-hide">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-base/summary.html" class="sidebar-link">前端知识体系</a></li><li><a href="/js-base/this.html" class="sidebar-link">理解this</a></li><li><a href="/js-base/call.html" class="sidebar-link">call, apply, bind手动实现</a></li><li><a href="/js-base/scope-closures.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/js-base/copy.html" class="sidebar-link">赋值与深浅拷贝</a></li><li><a href="/js-base/inherit.html" class="sidebar-link">类与继承</a></li><li><a href="/js-base/object-methods.html" class="sidebar-link">Object 构造器及原型上的方法</a></li><li><a href="/js-base/eventloop.html" class="sidebar-link">JS 事件队列/循环(Event Loop)</a></li><li><a href="/js-base/es6.html" class="sidebar-link">ES6 知识点</a></li><li><a href="/js-base/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/js-base/func-program.html" class="sidebar-link">高阶函数</a></li><li><a href="/js-base/design-mode.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/js-base/algorithm.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/js-base/ts-basic.html" class="sidebar-link">Typescript 认知</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-practice/throttle.html" class="sidebar-link">理解节流与防抖函数</a></li><li><a href="/js-practice/array.html" aria-current="page" class="active sidebar-link">数组的数据处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-practice/array.html#数组一些重要的方法" class="sidebar-link">数组一些重要的方法</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#一维数组去重" class="sidebar-link">一维数组去重</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#数组元素为对象的去重" class="sidebar-link">数组元素为对象的去重</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#二维数组转一维数组-从数组里取对象并合并对象成数组" class="sidebar-link">二维数组转一维数组，从数组里取对象并合并对象成数组</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#树结构数据进行递归处理" class="sidebar-link">树结构数据进行递归处理</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#树结构数据进行遍历查找" class="sidebar-link">树结构数据进行遍历查找</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#array-原型对象上的遍历方法" class="sidebar-link">Array 原型对象上的遍历方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-practice/array.html#参数均为函数-且函数都有三个可选参数-第一个是项-第二个是下标-第三个是数组本身。" class="sidebar-link">参数均为函数，且函数都有三个可选参数，第一个是项，第二个是下标，第三个是数组本身。</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#sort-对数组进行排序-会改变原数组" class="sidebar-link">sort() 对数组进行排序 会改变原数组</a></li><li class="sidebar-sub-header"><a href="/js-practice/array.html#reduce-对数组进行计算" class="sidebar-link">reduce() 对数组进行计算</a></li></ul></li></ul></li><li><a href="/js-practice/utils.html" class="sidebar-link">JS 常用工具函数/代码片段</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架及实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/lifecycle.html" class="sidebar-link">React 生命周期总结&amp;应用</a></li><li><a href="/react/react-hooks.html" class="sidebar-link">React-Hooks 总结&amp;实践</a></li><li><a href="/react/react-ts.html" class="sidebar-link">在 React 中使用 TS</a></li><li><a href="/react/redux.html" class="sidebar-link">Redux/React-Redux</a></li><li><a href="/react/redux-middleware.html" class="sidebar-link">Redux 中间件</a></li><li><a href="/react/find-house.html" class="sidebar-link">找房筛选条件表单封装</a></li><li><a href="/library/wx-web.html" class="sidebar-link">微信公众号网页登录与支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端综合知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-system/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/fe-system/render.html" class="sidebar-link">从输入网址到页面渲染经历了什么</a></li><li><a href="/fe-system/http.html" class="sidebar-link">http 知识体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-engineering/webpack-react.html" class="sidebar-link">使用 webpack 从零配置 React 开发环境及打包优化</a></li><li><a href="/fe-engineering/webpack.html" class="sidebar-link">webpack 配置及优化</a></li><li><a href="/fe-engineering/vs.html" class="sidebar-link">vscode 插件与配置</a></li><li><a href="/fe-engineering/git.html" class="sidebar-link">git 的使用</a></li><li><a href="/fe-engineering/git-account.html" class="sidebar-link">Git 多账号配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend/little-points.html" class="sidebar-link">node 知识点</a></li><li><a href="/backend/blog.html" class="sidebar-link">博客的后端实现</a></li><li><a href="/backend/mysql.html" class="sidebar-link">mysql 使用</a></li><li><a href="/backend/server.html" class="sidebar-link">使用服务器</a></li><li><a href="/backend/nginx.html" class="sidebar-link">nginx 在 window 下的配置与使用</a></li><li><a href="/backend/ubuntu.html" class="sidebar-link">ubuntu服务器终端及图形界面连接</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组的数据处理"><a href="#数组的数据处理" class="header-anchor">#</a> 数组的数据处理</h1> <ul><li><a href="#%E6%95%B0%E7%BB%84%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E6%96%B9%E6%B3%95">数组一些重要的方法</a></li> <li><a href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D">一维数组去重</a></li> <li><a href="#%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E4%B8%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%BB%E9%87%8D">数组元素为对象的去重</a></li> <li><a href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%8C%E4%BB%8E%E6%95%B0%E7%BB%84%E9%87%8C%E5%8F%96%E5%AF%B9%E8%B1%A1%E5%B9%B6%E5%90%88%E5%B9%B6%E5%AF%B9%E8%B1%A1%E6%88%90%E6%95%B0%E7%BB%84">二维数组转一维数组，从数组里取对象并合并对象成数组</a></li> <li><a href="#%E6%A0%91%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E9%80%92%E5%BD%92%E5%A4%84%E7%90%86">树结构数据进行递归处理</a></li> <li><a href="#%E6%A0%91%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E9%81%8D%E5%8E%86%E6%9F%A5%E6%89%BE">树结构数据进行遍历查找</a></li> <li><a href="#array%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E4%B8%8A%E7%9A%84%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95">Array 原型对象上的遍历方法</a></li></ul> <h2 id="数组一些重要的方法"><a href="#数组一些重要的方法" class="header-anchor">#</a> 数组一些重要的方法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 将伪数组转换为数组，比如装换arguments</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
<span class="token comment">// 取arguments的第2~n-1项</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">getParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">getParams</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// [1,3,5]  [3]</span>

<span class="token comment">// 改变原数组，并返回被删除的值</span>
<span class="token comment">// 比如下面操作只剩下数组第二项，1是开始位置，2是截取长度</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// [13,14]</span>
<span class="token comment">// 1位置开始删除两个元素，并插入一个'ccc'。返回的是被删除的两个元素</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'ccc'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">spliceParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从下表1开始删除两个元素，并插入一个元素'ccc'</span>
  <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'ccc'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">spliceParams</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// [1, 'ccc']</span>
</code></pre></div><h2 id="一维数组去重"><a href="#一维数组去重" class="header-anchor">#</a> 一维数组去重</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> <span class="token function-variable function">distinct</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token comment">// new Set() 返回一个可迭代对象，将其转换成数组</span>
<span class="token punctuation">}</span>

<span class="token function">distinct</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// [1,3,5]</span>
</code></pre></div><h2 id="数组元素为对象的去重"><a href="#数组元素为对象的去重" class="header-anchor">#</a> 数组元素为对象的去重</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">distinct</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 检测map中没有[key]，有则返回false，无则向Map中设置值</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xbl'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xbl'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'cc'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token function">distinct</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="二维数组转一维数组-从数组里取对象并合并对象成数组"><a href="#二维数组转一维数组-从数组里取对象并合并对象成数组" class="header-anchor">#</a> 二维数组转一维数组，从数组里取对象并合并对象成数组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数据格式</span>
<span class="token keyword">const</span> arrList <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span>
    <span class="token punctuation">(</span>type<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>news<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'home1'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'home111'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'home2'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'home222'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token punctuation">(</span>type<span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>news<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'user1'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'user111'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'user2'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'user222'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>
    <span class="token punctuation">(</span>type<span class="token operator">:</span> <span class="token string">'friends'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>news<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'friends1'</span><span class="token punctuation">,</span>
        content<span class="token operator">:</span> <span class="token string">'friends111'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>如上所示，是一个二维数据，我们想分别取出数组的第一项和剩余的项，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>arr1<span class="token punctuation">,</span> <span class="token operator">...</span>arr2<span class="token punctuation">]</span> <span class="token operator">=</span> arrList
</code></pre></div><p>现在 arr1 和 arr2 都是一维数组了,我们想把 arr 数组里面每一项的 news 对象数据，把他们合并为一个数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> newsList <span class="token operator">=</span> news<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>prev<span class="token punctuation">,</span> <span class="token operator">...</span>item<span class="token punctuation">.</span>News<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>reduce 第二个参数必须要给，否则由于第一个 prev 不是可迭代的而报错(因为第一个是{type: ....,}这种形式的对象，不可迭代，不可使用...展开运算符)</p> <h2 id="树结构数据进行递归处理"><a href="#树结构数据进行递归处理" class="header-anchor">#</a> 树结构数据进行递归处理</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 如下字段</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    Name<span class="token operator">:</span> <span class="token string">'买房'</span><span class="token punctuation">,</span>
    <span class="token constant">ID</span><span class="token operator">:</span> <span class="token string">'123'</span><span class="token punctuation">,</span>
    Items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token constant">ID</span><span class="token operator">:</span> <span class="token string">'123123'</span><span class="token punctuation">,</span>
        Name<span class="token operator">:</span> <span class="token string">'新房'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token constant">ID</span><span class="token operator">:</span> <span class="token string">'123456'</span><span class="token punctuation">,</span>
        Name<span class="token operator">:</span> <span class="token string">'买房风险'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    Name<span class="token operator">:</span> <span class="token string">'卖房'</span><span class="token punctuation">,</span>
    <span class="token constant">ID</span><span class="token operator">:</span> <span class="token string">'456'</span><span class="token punctuation">,</span>
    Items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token constant">ID</span><span class="token operator">:</span> <span class="token string">'123167'</span><span class="token punctuation">,</span>
        Name<span class="token operator">:</span> <span class="token string">'卖旧买新'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token constant">ID</span><span class="token operator">:</span> <span class="token string">'126890'</span><span class="token punctuation">,</span>
        Name<span class="token operator">:</span> <span class="token string">'卖房流程'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>为了使数据能够适配，ant-mobile 的多级选择，现在的需求是把字段 ID 变为 value, Name 改为 value, Items 改成 children</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">filterData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> Name<span class="token punctuation">,</span> <span class="token constant">ID</span><span class="token punctuation">,</span> Items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> item
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      label<span class="token operator">:</span> Name<span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token constant">ID</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> Items <span class="token operator">&amp;&amp;</span> Items<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token function">filterData</span><span class="token punctuation">(</span>Items<span class="token punctuation">)</span> <span class="token operator">:</span> Items<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="树结构数据进行遍历查找"><a href="#树结构数据进行遍历查找" class="header-anchor">#</a> 树结构数据进行遍历查找</h2> <p>在省市区选择的时候，根据已选择的 ID 进行查找对应的节点</p> <p>比如现在有这么个数据结构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> example <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'河北省'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        value<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'保定市'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            value<span class="token operator">:</span> <span class="token number">111</span><span class="token punctuation">,</span>
            label<span class="token operator">:</span> <span class="token string">'满城区'</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        value<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'石家庄市'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>现在已知用户选择的是[1,11,111]，如何输出['河北省','保定市','满城区']</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">111</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> current</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> c <span class="token operator">=</span> prev<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">.</span>value <span class="token operator">===</span> current<span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>label<span class="token punctuation">)</span>
  <span class="token keyword">return</span> c<span class="token punctuation">.</span>children
<span class="token punctuation">}</span><span class="token punctuation">,</span> example<span class="token punctuation">)</span>
</code></pre></div><h2 id="array-原型对象上的遍历方法"><a href="#array-原型对象上的遍历方法" class="header-anchor">#</a> Array 原型对象上的遍历方法</h2> <ul><li>for-in, 使用<code>break</code>可以终止循环，(只能跳出一层)，使用<code>continue</code>可以跳出本次循环</li> <li>for-of, 可以终止/跳出循环，</li></ul> <p>打断循环，在 h5 使用<code>rc-form</code>获取错误信息的时候用到了(如果是数组的话，建议用 find,filter 等实现)。比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
  xblcity<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'年龄过小'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  xbl<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">37</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'年龄过大'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 现在我们想获取info的第一个对象的message</span>
<span class="token keyword">let</span> message
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> findObj <span class="token operator">=</span> info<span class="token punctuation">[</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
  message <span class="token operator">=</span> findObj<span class="token punctuation">.</span>message
  <span class="token keyword">break</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token comment">// 年龄过小</span>
</code></pre></div><p>接着上述的例子，由于对象没有自带的迭代器，我们无法通过<code>for(item of info) {console.log(item)}</code>对其进行遍历，可以给该对象定义<code>Symbol.iterator</code>属性，使用<code>for-of</code>的时候会调用该方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
  xblcity<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'年龄过小'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  xbl<span class="token operator">:</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">37</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'年龄过大'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
info<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span>
</code></pre></div><ul><li>forEach arr.forEach(callback(currentValue [, index [, array]])[, thisArg])</li></ul> <p>不支持链式操作(因为没有返回值), 不能跳出循环，可以在迭代中使用<code>arr[index] = xxx</code>进行改变数组的操作</p> <h3 id="参数均为函数-且函数都有三个可选参数-第一个是项-第二个是下标-第三个是数组本身。"><a href="#参数均为函数-且函数都有三个可选参数-第一个是项-第二个是下标-第三个是数组本身。" class="header-anchor">#</a> 参数均为函数，且函数都有三个可选参数，第一个是项，第二个是下标，第三个是数组本身。</h3> <ul><li>every 数组的每一次循环都返回 true，则返回 true</li> <li>some 有一项循环返回 true，则返回 true，对性能比较友好</li> <li>find 返回符合的 <strong>第一个项</strong>， 否则返回 undefined</li> <li>findIndex 返回符合的项的<strong>下标</strong></li> <li>indexOf 返回符合项的下标，与 findIndex 类似，用于一元简单数组</li> <li>filter 返回符合条件的数组</li> <li>map &quot;map&quot;即&quot;映射&quot;，也就是原数组被&quot;映射&quot;成对应新数组。 返回 数组每一项 的 全新值，<strong>每一次遍历都要有 return 值，否则返回值是 undefined</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
arr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="sort-对数组进行排序-会改变原数组"><a href="#sort-对数组进行排序-会改变原数组" class="header-anchor">#</a> sort() 对数组进行排序 会改变原数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xbl'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'city'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xblcity'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token comment">// 从大到小进行排序</span>
<span class="token keyword">let</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">current<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> next<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 前面的值 小于 后面的值, 交换顺序</span>
    <span class="token keyword">return</span> <span class="token number">1</span> <span class="token comment">//  返回true, next在前，current在后</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>age <span class="token operator">&gt;</span> next<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">// 返回false, current在前，next在后</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span> <span class="token comment">// 保持原来的顺序</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 简洁写法</span>
<span class="token keyword">let</span> anotherNewArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">current<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> next<span class="token punctuation">.</span>age <span class="token operator">-</span> current<span class="token punctuation">.</span>age <span class="token comment">// 小的在前，交换顺序</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>anotherNewArr<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
</code></pre></div><h3 id="reduce-对数组进行计算"><a href="#reduce-对数组进行计算" class="header-anchor">#</a> reduce() 对数组进行计算</h3> <p>参数有两个，第一个是函数，函数有四个可选参数，上一次返回值，项，下标，原数组。 第二个参数用于第一次计算的返回值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">LastEditTime:</span> <span class="time">2020-4-25 2:59:01 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-practice/throttle.html" class="prev">
        理解节流与防抖函数
      </a></span> <span class="next"><a href="/js-practice/utils.html">
        JS 常用工具函数/代码片段
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:30px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.68d59ecc.js" defer></script><script src="/assets/js/2.f4862a58.js" defer></script><script src="/assets/js/44.ac91b073.js" defer></script>
  </body>
</html>
