<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解节流与防抖函数 | Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="小白龙的前端记录">
    
    <link rel="preload" href="/assets/css/0.styles.877ae807.css" as="style"><link rel="preload" href="/assets/js/app.68d59ecc.js" as="script"><link rel="preload" href="/assets/js/2.f4862a58.js" as="script"><link rel="preload" href="/assets/js/45.32f36537.js" as="script"><link rel="prefetch" href="/assets/js/10.c8623457.js"><link rel="prefetch" href="/assets/js/11.a83d8484.js"><link rel="prefetch" href="/assets/js/12.05f390b2.js"><link rel="prefetch" href="/assets/js/13.16ead135.js"><link rel="prefetch" href="/assets/js/14.331b18ce.js"><link rel="prefetch" href="/assets/js/15.473bdbc5.js"><link rel="prefetch" href="/assets/js/16.e2e606f7.js"><link rel="prefetch" href="/assets/js/17.e1aac6b7.js"><link rel="prefetch" href="/assets/js/18.b7b840c3.js"><link rel="prefetch" href="/assets/js/19.da5ffe91.js"><link rel="prefetch" href="/assets/js/20.a9bd596a.js"><link rel="prefetch" href="/assets/js/21.59579a86.js"><link rel="prefetch" href="/assets/js/22.7abbe3ec.js"><link rel="prefetch" href="/assets/js/23.91f0e469.js"><link rel="prefetch" href="/assets/js/24.f12edf3b.js"><link rel="prefetch" href="/assets/js/25.a2b6a6d6.js"><link rel="prefetch" href="/assets/js/26.96e0f7fb.js"><link rel="prefetch" href="/assets/js/27.d33b415f.js"><link rel="prefetch" href="/assets/js/28.f0325283.js"><link rel="prefetch" href="/assets/js/29.3a41580a.js"><link rel="prefetch" href="/assets/js/3.84de1c12.js"><link rel="prefetch" href="/assets/js/30.f864d989.js"><link rel="prefetch" href="/assets/js/31.028cbe67.js"><link rel="prefetch" href="/assets/js/32.6895e161.js"><link rel="prefetch" href="/assets/js/33.f8a2bec6.js"><link rel="prefetch" href="/assets/js/34.911cdc3b.js"><link rel="prefetch" href="/assets/js/35.311fed49.js"><link rel="prefetch" href="/assets/js/36.524996bc.js"><link rel="prefetch" href="/assets/js/37.3d714043.js"><link rel="prefetch" href="/assets/js/38.c1cc7f96.js"><link rel="prefetch" href="/assets/js/39.8491a725.js"><link rel="prefetch" href="/assets/js/4.decbb015.js"><link rel="prefetch" href="/assets/js/40.9e81dc98.js"><link rel="prefetch" href="/assets/js/41.16b676f9.js"><link rel="prefetch" href="/assets/js/42.00d1b7e2.js"><link rel="prefetch" href="/assets/js/43.726b8471.js"><link rel="prefetch" href="/assets/js/44.ac91b073.js"><link rel="prefetch" href="/assets/js/46.fb818679.js"><link rel="prefetch" href="/assets/js/47.2804bd02.js"><link rel="prefetch" href="/assets/js/48.4fccd1e8.js"><link rel="prefetch" href="/assets/js/49.2920847a.js"><link rel="prefetch" href="/assets/js/5.e2025a9c.js"><link rel="prefetch" href="/assets/js/50.b8a4d984.js"><link rel="prefetch" href="/assets/js/51.55b8f4c5.js"><link rel="prefetch" href="/assets/js/52.879cc2d6.js"><link rel="prefetch" href="/assets/js/53.86d2a99f.js"><link rel="prefetch" href="/assets/js/54.a5bcaa15.js"><link rel="prefetch" href="/assets/js/55.34be4b83.js"><link rel="prefetch" href="/assets/js/56.7be6c423.js"><link rel="prefetch" href="/assets/js/57.748041f0.js"><link rel="prefetch" href="/assets/js/58.de5c0f0c.js"><link rel="prefetch" href="/assets/js/59.bf043c37.js"><link rel="prefetch" href="/assets/js/6.56190a97.js"><link rel="prefetch" href="/assets/js/60.6586a819.js"><link rel="prefetch" href="/assets/js/61.c5de2c6b.js"><link rel="prefetch" href="/assets/js/62.96191d68.js"><link rel="prefetch" href="/assets/js/7.25e7c10d.js"><link rel="prefetch" href="/assets/js/8.5a9bb928.js"><link rel="prefetch" href="/assets/js/9.3e1487c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.877ae807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="Blog" class="logo"> <span class="site-name can-hide">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://reading.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  读书笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/xblcity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blogc.xblcity.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客搭建
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-base/summary.html" class="sidebar-link">前端知识体系</a></li><li><a href="/js-base/this.html" class="sidebar-link">理解this</a></li><li><a href="/js-base/call.html" class="sidebar-link">call, apply, bind手动实现</a></li><li><a href="/js-base/scope-closures.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/js-base/copy.html" class="sidebar-link">赋值与深浅拷贝</a></li><li><a href="/js-base/inherit.html" class="sidebar-link">类与继承</a></li><li><a href="/js-base/object-methods.html" class="sidebar-link">Object 构造器及原型上的方法</a></li><li><a href="/js-base/eventloop.html" class="sidebar-link">JS 事件队列/循环(Event Loop)</a></li><li><a href="/js-base/es6.html" class="sidebar-link">ES6 知识点</a></li><li><a href="/js-base/ajax.html" class="sidebar-link">AJAX</a></li><li><a href="/js-base/func-program.html" class="sidebar-link">高阶函数</a></li><li><a href="/js-base/design-mode.html" class="sidebar-link">JS 设计模式</a></li><li><a href="/js-base/algorithm.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/js-base/ts-basic.html" class="sidebar-link">Typescript 认知</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-practice/throttle.html" aria-current="page" class="active sidebar-link">理解节流与防抖函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-practice/throttle.html#节流函数" class="sidebar-link">节流函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-practice/throttle.html#无定时器版本" class="sidebar-link">无定时器版本</a></li><li class="sidebar-sub-header"><a href="/js-practice/throttle.html#有定时器版本" class="sidebar-link">有定时器版本</a></li><li class="sidebar-sub-header"><a href="/js-practice/throttle.html#补充在-react-中遇到的问题" class="sidebar-link">补充在 react 中遇到的问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/js-practice/throttle.html#防抖函数" class="sidebar-link">防抖函数</a></li><li class="sidebar-sub-header"><a href="/js-practice/throttle.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/js-practice/array.html" class="sidebar-link">数组的数据处理</a></li><li><a href="/js-practice/utils.html" class="sidebar-link">JS 常用工具函数/代码片段</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架及实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react/lifecycle.html" class="sidebar-link">React 生命周期总结&amp;应用</a></li><li><a href="/react/react-hooks.html" class="sidebar-link">React-Hooks 总结&amp;实践</a></li><li><a href="/react/react-ts.html" class="sidebar-link">在 React 中使用 TS</a></li><li><a href="/react/redux.html" class="sidebar-link">Redux/React-Redux</a></li><li><a href="/react/redux-middleware.html" class="sidebar-link">Redux 中间件</a></li><li><a href="/react/find-house.html" class="sidebar-link">找房筛选条件表单封装</a></li><li><a href="/library/wx-web.html" class="sidebar-link">微信公众号网页登录与支付</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端综合知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-system/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/fe-system/render.html" class="sidebar-link">从输入网址到页面渲染经历了什么</a></li><li><a href="/fe-system/http.html" class="sidebar-link">http 知识体系</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-engineering/webpack-react.html" class="sidebar-link">使用 webpack 从零配置 React 开发环境及打包优化</a></li><li><a href="/fe-engineering/webpack.html" class="sidebar-link">webpack 配置及优化</a></li><li><a href="/fe-engineering/vs.html" class="sidebar-link">vscode 插件与配置</a></li><li><a href="/fe-engineering/git.html" class="sidebar-link">git 的使用</a></li><li><a href="/fe-engineering/git-account.html" class="sidebar-link">Git 多账号配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend/little-points.html" class="sidebar-link">node 知识点</a></li><li><a href="/backend/blog.html" class="sidebar-link">博客的后端实现</a></li><li><a href="/backend/mysql.html" class="sidebar-link">mysql 使用</a></li><li><a href="/backend/server.html" class="sidebar-link">使用服务器</a></li><li><a href="/backend/nginx.html" class="sidebar-link">nginx 在 window 下的配置与使用</a></li><li><a href="/backend/ubuntu.html" class="sidebar-link">ubuntu服务器终端及图形界面连接</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="理解节流与防抖函数"><a href="#理解节流与防抖函数" class="header-anchor">#</a> 理解节流与防抖函数</h1> <p>节流(throttle)函数，可以降低触发频率，每隔一段时间才去执行一次，常用于 resize, scroll 等触发非常频繁但同时需要及时响应的场景。</p> <p>防抖(debounce)函数，可以防止用户频繁触发某一操作，当用户不再频繁触发时(比如间隔 300ms)，才去执行那个操作，常用于<code>input``onchange</code>事件，表单提交<code>submit</code>等。</p> <h2 id="节流函数"><a href="#节流函数" class="header-anchor">#</a> 节流函数</h2> <h3 id="无定时器版本"><a href="#无定时器版本" class="header-anchor">#</a> 无定时器版本</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 节流函数，降低触发频率，比如表单提交以及resize,scroll事件等
 * @param {Function} fn 回调函数
 * @param {number} interval 触发间隔
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> interval</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> last <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 节流函数在第一次执行的时候一定会触发一次</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> last <span class="token operator">&gt;=</span> interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      last <span class="token operator">=</span> now
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> better_scroll <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'触发了滚动事件'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> better_scroll<span class="token punctuation">)</span>
</code></pre></div><p><code>throttle</code>是一个高阶函数，传入的参数包含函数，且返回的也是一个函数。所以也自然形成了闭包。</p> <p>上例中，使用了<code>better_scroll</code>接收了<code>throttle</code>返回的函数，在<code>better_scroll</code>函数内部持续引用这<code>last</code>的值，导致<code>throttle</code>内部的值<code>last</code>一直得不到销毁，所以形成了闭包。</p> <p>疑问一：既然没有使用定时器，那还有保存<code>this</code>的必要吗？</p> <p>个人觉得没必要，因为<code>this</code>在执行时上下文环境没有发生变化，即由代码<code>let context = this;</code>到<code>fn.apply(context, args);</code>上下文环境没有发生变化，所以是没有必要的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> interval</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> last <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 第一次一定会触发</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> last <span class="token operator">&gt;=</span> interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      last <span class="token operator">=</span> now
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>疑问二: 有必要使用<code>apply</code>来保存<code>this</code>并传参吗，下面的代码和上面的代码有区别吗</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> interval</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> last <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 第一次一定会触发</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> last <span class="token operator">&gt;=</span> interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      last <span class="token operator">=</span> now
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以去绑定 <code>this</code> ，因为返回的函数有可能会使用 <code>bind</code> 改变 <code>this</code> ，执行的函数可以实现透传 <code>this</code></p> <p>疑问三：args 参数有必要吗？</p> <p>看一下传 args 效果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">scrollMethod</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'触发滚动事件'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'参数是：'</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> better_scroll <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>scrollMethod<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token comment">// document.addEventListener('scroll', better_scroll(5, 6, 7)) // 这样传的是函数的执行，只会执行一次</span>
<span class="token comment">// 传递的是已经执行的函数</span>
<span class="token keyword">const</span> better_scroll_params <span class="token operator">=</span> <span class="token function">better_scroll</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> better_scroll<span class="token punctuation">)</span> 
</code></pre></div><p>结果只在页面第一次加载的时候执行了该函数，多次滚动并没有触发<code>better_scroll_params</code>该函数，为什么呢？因为<code>better_scroll_params</code>函数是已经执行好了的函数，并不是函数的定义，所以也就只在第一次执行了一次。</p> <p>从上面来看，args 参数确实是没必要的。但是有了 args 易于扩展</p> <h3 id="有定时器版本"><a href="#有定时器版本" class="header-anchor">#</a> 有定时器版本</h3> <p>定时器版本和无定时器版本主要区别：</p> <ol><li>定时器版本不会立即执行</li> <li>定时器版本会有产生宏任务 setTimoutout</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 定时器版本节流函数
 * @param {Function} func
 * @param {number} wait
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timerId
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> arguments
    <span class="token comment">// 每隔一段时间触发一次，不需要清除定时器</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timerId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timerId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        timerId <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上面这个定时器版本，来看待非定时器版本的节流函数存在的几个问题。</p> <ol><li>保存 this 有必要吗？</li></ol> <p>可以保存，因为在<code>setTimeout</code>的第一个函数参数中，<code>this</code>是<code>window</code>，所以需要把<code>this</code>执行改为<code>foo</code>函数的<code>this</code>。但如果使用了<strong>箭头函数</strong>，就不用保存，但是个人觉得这里的环境并没有什么实际作用(因为我们不需要重新给 foo 绑定 this)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">throttle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timerId
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timerId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timerId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        timerId <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> better_scroll <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'触发了滚动事件'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> better_scroll<span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>有必要使用 apply 吗？主要是为了传递，this，应该使用</li> <li>有必要使用 args 吗？可以不需要</li></ol> <h3 id="补充在-react-中遇到的问题"><a href="#补充在-react-中遇到的问题" class="header-anchor">#</a> 补充在 react 中遇到的问题</h3> <ol><li>假如为<code>window</code>使用<code>addEventListtener</code>绑定了<code>scroll</code>事件，那么在组件卸载时使用<code>removeEventlistener</code>移除事件时，需要保证两个事件函数是同一个引用</li> <li>在 <code>setTimeout</code> 中 <code>setState</code> 是同步的，正常情况下 <code>setState</code> 是异步的</li></ol> <h2 id="防抖函数"><a href="#防抖函数" class="header-anchor">#</a> 防抖函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 防抖函数，频繁操作只会执行最后一次
 * @param {Function} func 回调函数
 * @param {number} delay 延迟
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">debounce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// debugger;</span>
    <span class="token comment">// console.log(this, 98989898);</span>
    <span class="token comment">// let context = this</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 普通函数需要执行this func()直接执行this 是window</span>
      <span class="token comment">// 箭头函数 this是静态语法 即与setTimeout所处环境的this一致，即与函数debounceReturnCb环境一致</span>
      <span class="token comment">// apply第二个是数组</span>
      <span class="token comment">// func.apply(context, args)</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://juejin.im/book/5b936540f265da0a9624b04b/section/5bb6212be51d451a3f4c3570" target="_blank" rel="noopener noreferrer">前端性能优化原理与实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">LastEditTime:</span> <span class="time">2020-5-8 10:28:15 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-base/ts-basic.html" class="prev">
        Typescript 认知
      </a></span> <span class="next"><a href="/js-practice/array.html">
        数组的数据处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:30px;bottom:30px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.68d59ecc.js" defer></script><script src="/assets/js/2.f4862a58.js" defer></script><script src="/assets/js/45.32f36537.js" defer></script>
  </body>
</html>
